{
  "short_name": "Name Application",
  "name": "Name Application for Solita's dev academy",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
